<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.hw_android_2022.fragments.main.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.kpfu.itis.hw_android_2022.fragments.main.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>